CourseRequirementGenerator/CourseRequirementGenerator/MainWindow.xaml

<Window x:Class="CourseRequirementGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseRequirementGenerator"
        mc:Ignorable="d" x:Name="root"
        Title="Course Requirement Generator" Height="600" Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="IntensityValues" Source="{Binding IntensityValues}" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Click="LoadDropInData"
                    Background="Green" Foreground="White">
                Load Drop-In Data
            </Button>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0" AutoGenerateColumns="False" ItemsSource="{Binding Requirements}" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridComboBoxColumn x:Name="courseIntensityComboBox"  Header="Course" SelectedValueBinding="{Binding course}"
                                            DisplayMemberPath="name" IsReadOnly="True"/>
                    <DataGridComboBoxColumn Header="Intensity" SelectedValueBinding="{Binding intensity}"
                                            ItemsSource="{Binding Source={StaticResource IntensityValues}}"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Grid.Column="1"  AutoGenerateColumns="False" ItemsSource="{Binding Requirements}" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridComboBoxColumn x:Name="courseWeekComboBox"  Header="Course" SelectedValueBinding="{Binding course}"
                                            DisplayMemberPath="name"/>
                    <DataGridTextColumn Header="Offered / wk" Binding="{Binding timesPerWeek}"/>
                    <DataGridTextColumn Header="Tutors / wk" Binding="{Binding numTutors}"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Grid.Column="2" AutoGenerateColumns="False" ItemsSource="{Binding Specifics}">
                <DataGrid.Columns>
                    <DataGridComboBoxColumn x:Name="courseSpecificComboBox"  Header="Course" SelectedValueBinding="{Binding course}"
                                            DisplayMemberPath="name"/>
                    <DataGridComboBoxColumn x:Name="courseShiftComboBox"  Header="Shift" 
                                            SelectedValueBinding="{Binding shift}"
                                            DisplayMemberPath="day"/>
                    <DataGridTextColumn Header="Number of Tutors" Binding="{Binding numTutors}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Click="ExportDropInData"
                    Background="OrangeRed" Foreground="White">
                Export Course Requirements
            </Button>
        </Grid>
    </Grid>
</Window>
